--------------------------------------------------------------------------------------------------------------
      name:  degeneracy
       log:  C:/Users/Daniel/Documents/Stata/C16 Analysis/output/degeneracy.txt
  log type:  text
 opened on:  21 May 2019, 16:30:19

. 
. table degenerate commander if firstobs_deck, ///
>         c(mean has_either count firstobs_deck) f(%12.3fc) row col

----------------------------------------------------------------------------------------------
degenerat |                                     commander                                     
e         |       atraxa         breya       kynaios        saskia        yidris         Total
----------+-----------------------------------------------------------------------------------
        0 |        0.263         0.173         0.215         0.316         0.384         0.272
          |          788           266           517           513           372         2,456
          | 
        1 |        0.427         0.298         0.324         0.471         0.308         0.356
          |          541           430           105            34           273         1,383
          | 
        2 |        0.482         0.444         1.000         0.600         0.333         0.443
          |          222           243             1             5            96           567
          | 
        3 |        0.538         0.607                                     0.564         0.588
          |           13            84                                        39           136
          | 
        4 |        1.000         0.745                                     0.750         0.750
          |            1            47                                        20            68
          | 
        5 |                      0.833                                     0.944         0.900
          |                         12                                        18            30
          | 
    Total |        0.353         0.349         0.234         0.328         0.383         0.339
          |        1,565         1,082           623           552           818         4,640
----------------------------------------------------------------------------------------------

. 
. log close degeneracy
      name:  degeneracy
       log:  C:/Users/Daniel/Documents/Stata/C16 Analysis/output/degeneracy.txt
  log type:  text
 closed on:  21 May 2019, 16:30:20
--------------------------------------------------------------------------------------------------------------
